# free-sophie-pharmacies

./: .gitignore
Sophie/Sophie/Sophie/: .dockerignore  .gitignore  Dockerfile  Program.cs  Sophie.csproj  Sophie.sln  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  docker-compose.mongodb.yml  docker-compose.yml  envsettings.json  key-efb75d8a-01c3-4ac2-b6c3-c5c1b289c400.xml  log4net.Development.config  log4net.config
Sophie/Sophie/Sophie/Areas/Admin/: IdentityHostingStartup.cs
Sophie/Sophie/Sophie/Areas/Admin/Pages/: Empty.cshtml  Empty.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Sophie/Sophie/Sophie/Areas/Admin/Shared/: NavigationPages.cs  _CookieConsentPartial.cshtml  _HeaderAdminPartial.cshtml  _LayoutAdmin.cshtml  _LayoutBase.cshtml  _LayoutLogin.cshtml  _MenuAdminPartial.cshtml  _SidebarAdminPartial.cshtml  _ValidationScriptsPartial.cshtml
Sophie/Sophie/Sophie/Areas/Manager/: IdentityHostingStartup.cs
Sophie/Sophie/Sophie/Certificate/: README.md
Sophie/Sophie/Sophie/Controllers/: HomeController.cs
Sophie/Sophie/Sophie/Controllers/API/: BaseAPIController.cs  BaseController.cs  SysController.cs
Sophie/Sophie/Sophie/Controllers/API/Account/: AuthAccountController.cs
Sophie/Sophie/Sophie/Controllers/API/Doctor/: AuthDoctorController.cs
Sophie/Sophie/Sophie/Controllers/API/Shop/: CategoryController.cs  OrderController.cs  ProductController.cs  PromotionController.cs  TransportPromotionController.cs
Sophie/Sophie/Sophie/GeoLite2/: COPYRIGHT.txt  dataCity.json
Sophie/Sophie/Sophie/Languages/: JsonLocalization.cs  JsonStringLocalizer.cs  localization.en-US.json  localization.vi-VN.json
Sophie/Sophie/Sophie/Mapping/: MappingProfile.cs
Sophie/Sophie/Sophie/Model/: AWSOptions.cs  HandshakeModel.cs  LogUserEvent.cs
Sophie/Sophie/Sophie/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Sophie/Sophie/Sophie/Pages/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
Sophie/Sophie/Sophie/Properties/: launchSettings.json
Sophie/Sophie/Sophie/Repository/: AccountRepository.cs  AddressRepository.cs  AnalysisRepository.cs  ConfigurationsRepository.cs  DoctorRepository.cs  HealthRepository.cs  HospitalRepository.cs  InforRepository.cs  LoginProviderRepository.cs  MedicalAppointmentRepository.cs  NewsRepository.cs  NotificationRepository.cs  PharmacistRepository.cs  RelationshipRepository.cs
Sophie/Sophie/Sophie/Repository/Interface/: IAccountRepository.cs  IAddressRepository.cs  IAnalysisRepository.cs  IConfigurationsRepository.cs  IDoctorRepository.cs  IHealthRepository.cs  IHospitalRepository.cs  IInforRepository.cs  ILoginProviderRepository.cs  IMedicalAppointmentRepository.cs  INewsRepository.cs  INotificationRepository.cs  IPharmacistRepository.cs  IRelationshipRepository.cs
Sophie/Sophie/Sophie/Repository/Interface/Shop/: ICategoryRepository.cs  IDraftOrderRepository.cs  IOrderRepository.cs  IProductRepository.cs  IPromotionRepository.cs  IShopRepository.cs  ITransportPromotionRepository.cs
Sophie/Sophie/Sophie/Repository/Shop/: CategoryRepository.cs  DraftOrderRepository.cs  OrderRepository.cs  ProductRepository.cs  PromotionRepository.cs  ShopRepository.cs  TransportPromotionRepository.cs
Sophie/Sophie/Sophie/Resource/Dtos/: AccountDto.cs  AccountRegistryDto.cs  AddressDto.cs  AnalysisDto.cs  DeviceDto.cs  DoctorDto.cs  HomeServiceBabyBathDto.cs  HomeServiceBloodCollectionDto.cs  HomeServiceCareSickDto.cs  HomeServicePhysiotherapyDto.cs  HospitalDto.cs  InfoDto.cs  NewsDto.cs  NotificationDto.cs  PharmacistDto.cs  RefreshTokenDto.cs
Sophie/Sophie/Sophie/Resource/Dtos/Health/: HealthBloodPressureDto.cs  HealthBloodSugarDto.cs  HealthHBA1CDto.cs  HealthMenstrualCycleDto.cs  HealthSpO2Dto.cs  HealthWeightDto.cs
Sophie/Sophie/Sophie/Resource/Dtos/MedicalAppointment/: MedicalAppointmentByFastPhoneDto.cs  MedicalAppointmentByHomeDto.cs  MedicalAppointmentByHospitalDto.cs  MedicalAppointmentByPhoneDto.cs  MedicalAppointmentDto.cs
Sophie/Sophie/Sophie/Resource/Dtos/Shop/: CategoryDto.cs  DraftOrderCreateOrUpdateDto.cs  DraftOrderDto.cs  DraftOrderSaveDto.cs  OrderDto.cs  ProductDto.cs  ProductInListDto.cs  ProductOrder.cs  PromotionDto.cs  ShopDto.cs  TransportPromotionDto.cs
Sophie/Sophie/Sophie/Resource/Entities/: Account.cs  Address.cs  Analysis.cs  Configurations.cs  Doctor.cs  Hospital.cs  Info.cs  News.cs  Notification.cs  NotificationConnective.cs  Pharmacist.cs  RefreshToken.cs  Relationship.cs
Sophie/Sophie/Sophie/Resource/Entities/Health/: HealthBloodPressure.cs  HealthBloodSugar.cs  HealthHBA1C.cs  HealthMenstrualCycle.cs  HealthSpO2.cs  HealthWeight.cs
Sophie/Sophie/Sophie/Resource/Entities/MedicalAppointment/: MedicalAppointment.cs
Sophie/Sophie/Sophie/Resource/Entities/Shop/: Category.cs  DraftOrder.cs  Order.cs  Product.cs  Promotion.cs  Shop.cs  TransportPromotion.cs
Sophie/Sophie/Sophie/Resource/Model/: AppleModel.cs  ConfigurationsModel.cs  DateTimeModelBinder.cs  FacebookModel.cs  GoogleModel.cs  ImageInfo.cs  Login.cs  Paging.cs  Type.cs
Sophie/Sophie/Sophie/Services/AmazonUploader/: AmazonUploader.cs
Sophie/Sophie/Sophie/Services/CronJobService/: ConsoleCronJob.cs
Sophie/Sophie/Sophie/Services/EmailSenderService/: EmailSender.cs  EmailStyles.cs  HtmlContent.cs  IEmailSender.cs
Sophie/Sophie/Sophie/Services/NotificationService/: INotificationService.cs  NotificationService.cs
Sophie/Sophie/Sophie/Units/: Constants.cs  DateTimes.cs  JsonSettings.cs  Logs.cs  StringEx.cs
Sophie/Sophie/Sophie/Units/AssemblyLibrary/: CustomAssemblyLoadContext.cs
Sophie/Sophie/Sophie/Views/: ErrorMVCModel.cs  _ViewImports.cshtml
Sophie/Sophie/Sophie/Views/Home/: Index.cshtml  Privacy.cshtml
Sophie/Sophie/Sophie/Views/Shared/: Error.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Sophie/Sophie/Sophie/mongo-config/: init-user-db.sh  mongod.conf
Sophie/Sophie/Sophie/wwwroot/css/: css_login.css  css_swagger.css  css_swagger_debug.css  site.css
Sophie/Sophie/Sophie/wwwroot/js/: js_swagger_debug.js
(+82 files in other folders)
